<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 10:50:06 EST 2011 -->
<TITLE>
DynamicClassWriter (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DynamicClassWriter (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.3, build 'v20110304-r9073' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.EnumInfo.html" title="class in org.eclipse.persistence.dynamic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicEntity.html" title="interface in org.eclipse.persistence.dynamic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dynamic/DynamicClassWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicClassWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.dynamic</FONT>
<BR>
Class DynamicClassWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.dynamic.DynamicClassWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DynamicClassWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Write the byte codes of a dynamic entity class. The class writer will create
 the byte codes for a dynamic class that subclasses any provided class
 replicating its constructors and writeReplace method (if one exists).
 <p>
 The intent is to provide a common writer for dynamic JPA entities but also
 allow for subclasses of this to be used in more complex writing situations
 such as SDO and DBWS.
 <p>
 Instances of this class and any subclasses are maintained within the
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#getClassWriters()"><CODE>DynamicClassLoader.getClassWriters()</CODE></A> and
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#defaultWriter"><CODE>DynamicClassLoader.defaultWriter</CODE></A> for the life of the class loader so
 it is important that no unnecessary state be maintained that may effect
 memory usage.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dclarke, mnorman</DD>
<DT><B>Since:</B></DT>
  <DD>EclipseLink 1.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#INIT">INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#parentClass">parentClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#parentClassName">parentClassName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of parent class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#DynamicClassWriter()">DynamicClassWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#DynamicClassWriter(java.lang.Class)">DynamicClassWriter</A></B>(java.lang.Class&lt;?&gt;&nbsp;parentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#DynamicClassWriter(java.lang.String)">DynamicClassWriter</A></B>(java.lang.String&nbsp;parentClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create using a loader and class name so that the parent class can be
 lazily loaded when the writer is used to generate a dynamic class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#addConstructor(org.eclipse.persistence.internal.libraries.asm.ClassWriter, java.lang.reflect.Constructor)">addConstructor</A></B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw,
               java.lang.reflect.Constructor&lt;?&gt;&nbsp;constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new constructor based invoking the provided constructor from the
 parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#addConstructors(org.eclipse.persistence.internal.libraries.asm.ClassWriter)">addConstructors</A></B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all constructors calling those available in the parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#addFields(org.eclipse.persistence.internal.libraries.asm.ClassWriter)">addFields</A></B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided to allow subclasses to add their own fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#addMethods(org.eclipse.persistence.internal.libraries.asm.ClassWriter)">addMethods</A></B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provided to allow subclasses to add their own methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#addWriteReplace(org.eclipse.persistence.internal.libraries.asm.ClassWriter)">addWriteReplace</A></B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a writeReplace method if one is found in the parentClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#createCopy(java.lang.Class)">createCopy</A></B>(java.lang.Class&lt;?&gt;&nbsp;parentClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of this <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> but with a different
 parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#createEnum(org.eclipse.persistence.dynamic.DynamicClassLoader.EnumInfo)">createEnum</A></B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.EnumInfo.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader.EnumInfo</A>&nbsp;enumInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interfaces the dynamic entity class implements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#getParentClass()">getParentClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#getParentClassName()">getParentClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#isCompatible(org.eclipse.persistence.dynamic.DynamicClassWriter)">isCompatible</A></B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify that the provided writer is compatible with the current writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#writeClass(org.eclipse.persistence.dynamic.DynamicClassLoader, java.lang.String)">writeClass</A></B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;loader,
           java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parentClass"><!-- --></A><H3>
parentClass</H3>
<PRE>
protected java.lang.Class&lt;?&gt; <B>parentClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentClassName"><!-- --></A><H3>
parentClassName</H3>
<PRE>
protected java.lang.String <B>parentClassName</B></PRE>
<DL>
<DD>Name of parent class. This is used only when the parent class is not
 known at the time the dynamic class writer is registered. This is
 generally only required when loading from an XML mapping file where the
 order of class access is not known.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INIT"><!-- --></A><H3>
INIT</H3>
<PRE>
protected static final java.lang.String <B>INIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.dynamic.DynamicClassWriter.INIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DynamicClassWriter()"><!-- --></A><H3>
DynamicClassWriter</H3>
<PRE>
public <B>DynamicClassWriter</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DynamicClassWriter(java.lang.Class)"><!-- --></A><H3>
DynamicClassWriter</H3>
<PRE>
public <B>DynamicClassWriter</B>(java.lang.Class&lt;?&gt;&nbsp;parentClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="DynamicClassWriter(java.lang.String)"><!-- --></A><H3>
DynamicClassWriter</H3>
<PRE>
public <B>DynamicClassWriter</B>(java.lang.String&nbsp;parentClassName)</PRE>
<DL>
<DD>Create using a loader and class name so that the parent class can be
 lazily loaded when the writer is used to generate a dynamic class.
 <p>
 The loader must not be null and the parentClassName must not be null and
 not an empty String. The parentClassName will be converted to a class
 using the provided loader lazily.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#getParentClass()"><CODE>getParentClass()</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/exceptions/DynamicException.html#illegalDynamicClassWriter(org.eclipse.persistence.dynamic.DynamicClassLoader, java.lang.String)"><CODE>DynamicException.illegalDynamicClassWriter(DynamicClassLoader,
      String)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParentClass()"><!-- --></A><H3>
getParentClass</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getParentClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentClassName()"><!-- --></A><H3>
getParentClassName</H3>
<PRE>
public java.lang.String <B>getParentClassName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeClass(org.eclipse.persistence.dynamic.DynamicClassLoader, java.lang.String)"><!-- --></A><H3>
writeClass</H3>
<PRE>
public byte[] <B>writeClass</B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader</A>&nbsp;loader,
                         java.lang.String&nbsp;className)
                  throws java.lang.ClassNotFoundException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassNotFoundException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
protected java.lang.String[] <B>getInterfaces</B>()</PRE>
<DL>
<DD>Interfaces the dynamic entity class implements. By default this is none
 but in the case of SDO a concrete interface must be implemented.
 Subclasses should override this as required.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Interfaces implemented by Dynamic class. May be null</DL>
</DD>
</DL>
<HR>

<A NAME="addConstructors(org.eclipse.persistence.internal.libraries.asm.ClassWriter)"><!-- --></A><H3>
addConstructors</H3>
<PRE>
protected void <B>addConstructors</B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</PRE>
<DL>
<DD>Adds all constructors calling those available in the parent class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#addConstructor(org.eclipse.persistence.internal.libraries.asm.ClassWriter, java.lang.reflect.Constructor)"><CODE>addConstructor(ClassWriter, Constructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConstructor(org.eclipse.persistence.internal.libraries.asm.ClassWriter, java.lang.reflect.Constructor)"><!-- --></A><H3>
addConstructor</H3>
<PRE>
protected void <B>addConstructor</B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw,
                              java.lang.reflect.Constructor&lt;?&gt;&nbsp;constructor)</PRE>
<DL>
<DD>Add a new constructor based invoking the provided constructor from the
 parent class. This method is called by
 <CODE>#addConstructors(ClassWriter, Class)</CODE> for each constructor
 available in the parent class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWriteReplace(org.eclipse.persistence.internal.libraries.asm.ClassWriter)"><!-- --></A><H3>
addWriteReplace</H3>
<PRE>
protected void <B>addWriteReplace</B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</PRE>
<DL>
<DD>Add a writeReplace method if one is found in the parentClass. The created
 writeReplace method will call the parent class version. This is provided
 to support <CODE>Serializable</CODE> which requires that the writeReplace
 method exist as a method on the <CODE>Serializable</CODE> class and not
 provided through inheritance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createEnum(org.eclipse.persistence.dynamic.DynamicClassLoader.EnumInfo)"><!-- --></A><H3>
createEnum</H3>
<PRE>
protected byte[] <B>createEnum</B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.EnumInfo.html" title="class in org.eclipse.persistence.dynamic">DynamicClassLoader.EnumInfo</A>&nbsp;enumInfo)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFields(org.eclipse.persistence.internal.libraries.asm.ClassWriter)"><!-- --></A><H3>
addFields</H3>
<PRE>
protected void <B>addFields</B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</PRE>
<DL>
<DD>Provided to allow subclasses to add their own fields.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMethods(org.eclipse.persistence.internal.libraries.asm.ClassWriter)"><!-- --></A><H3>
addMethods</H3>
<PRE>
protected void <B>addMethods</B>(org.eclipse.persistence.internal.libraries.asm.ClassWriter&nbsp;cw)</PRE>
<DL>
<DD>Provided to allow subclasses to add their own methods. This must add
 additional methods needed to implement any interfaces returned from
 <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html#getInterfaces()"><CODE>getInterfaces()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loader</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createCopy(java.lang.Class)"><!-- --></A><H3>
createCopy</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A> <B>createCopy</B>(java.lang.Class&lt;?&gt;&nbsp;parentClass)</PRE>
<DL>
<DD>Create a copy of this <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic"><CODE>DynamicClassWriter</CODE></A> but with a different
 parent class.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String, java.lang.Class)"><CODE>DynamicClassLoader.addClass(String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCompatible(org.eclipse.persistence.dynamic.DynamicClassWriter)"><!-- --></A><H3>
isCompatible</H3>
<PRE>
protected boolean <B>isCompatible</B>(<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic">DynamicClassWriter</A>&nbsp;writer)</PRE>
<DL>
<DD>Verify that the provided writer is compatible with the current writer.
 Returning true means that the bytes that would be created using this
 writer are identical with what would come from the provided writer.
 <p>
 Used in <A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.html#addClass(java.lang.String, org.eclipse.persistence.dynamic.DynamicClassWriter)"><CODE>DynamicClassLoader.addClass(String, DynamicClassWriter)</CODE></A>
 to verify if a duplicate request of the same className can proceed and
 return the same class that may already exist.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.3, build 'v20110304-r9073' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicClassLoader.EnumInfo.html" title="class in org.eclipse.persistence.dynamic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/dynamic/DynamicEntity.html" title="interface in org.eclipse.persistence.dynamic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/dynamic/DynamicClassWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicClassWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
