<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 10:50:22 EST 2011 -->
<TITLE>
org.eclipse.persistence.dynamic (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/dynamic/package-summary.html" target="classFrame">org.eclipse.persistence.dynamic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicEntity.html" title="interface in org.eclipse.persistence.dynamic" target="classFrame"><I>DynamicEntity</I></A>
<BR>
<A HREF="DynamicType.html" title="interface in org.eclipse.persistence.dynamic" target="classFrame"><I>DynamicType</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DynamicClassLoader.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicClassLoader</A>
<BR>
<A HREF="DynamicClassLoader.EnumInfo.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicClassLoader.EnumInfo</A>
<BR>
<A HREF="DynamicClassWriter.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicClassWriter</A>
<BR>
<A HREF="DynamicEnumBuilder.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicEnumBuilder</A>
<BR>
<A HREF="DynamicHelper.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicHelper</A>
<BR>
<A HREF="DynamicHelper.SessionCustomizer.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicHelper.SessionCustomizer</A>
<BR>
<A HREF="DynamicTypeBuilder.html" title="class in org.eclipse.persistence.dynamic" target="classFrame">DynamicTypeBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
