<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 10:50:10 EST 2011 -->
<TITLE>
VersionLockingPolicy (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VersionLockingPolicy (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.3, build 'v20110304-r9073' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/WrapperPolicy.html" title="interface in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/VersionLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class VersionLockingPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.VersionLockingPolicy</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" title="class in org.eclipse.persistence.descriptors">TimestampLockingPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VersionLockingPolicy</B><DT>extends java.lang.Object<DT>implements org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy, java.io.Serializable</DL>
</PRE>

<P>
<p><b>Purpose</b>: Used to allow a single version number to be used for optimistic locking.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.descriptors.VersionLockingPolicy">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>TOPLink/Java 2.0</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#cachedExpression">cachedExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#descriptor">descriptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#IN_CACHE">IN_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#IN_OBJECT">IN_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isCascaded">isCascaded</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockMapping">lockMapping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PERF: Cache the lock mapping if mapped with a direct mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockOnChangeMode">lockOnChangeMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockValueStored">lockValueStored</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#writeLockField">writeLockField</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#VersionLockingPolicy()">VersionLockingPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new VersionLockingPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#VersionLockingPolicy(org.eclipse.persistence.internal.helper.DatabaseField)">VersionLockingPolicy</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new VersionLockingPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#VersionLockingPolicy(java.lang.String)">VersionLockingPolicy</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new VersionLockingPolicy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#addLockFieldsToUpdateRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">addLockFieldsToUpdateRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
                         org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Add update fields for template row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">addLockValuesToTranslationRow</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method adds the lock value to the translation row of the
 passed in query. depending on the storage flag, the value is
 either retrieved from the cache of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildDeleteExpression</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                      <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;mainExpression,
                      org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 When given an expression, this method will return a new expression with
 the optimistic locking values included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#buildExpression()">buildExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns an expression that will be used for both the update and
 delete where clause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#buildUpdateExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildUpdateExpression</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                      <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;mainExpression,
                      org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                      org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 When given an expression, this method will return a new expression
 with the optimistic locking values included.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clone the policy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#compareWriteLockValues(java.lang.Object, java.lang.Object)">compareWriteLockValues</A></B>(java.lang.Object&nbsp;value1,
                       java.lang.Object&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method compares two writeLockValues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getBaseValue()">getBaseValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This is the base value that is older than all other values, it is used in the place of
 null in some situations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getDefaultLockingFieldType()">getDefaultLockingFieldType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:

 Return the default version locking filed java type, default is BigDecimal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getInitialWriteValue(org.eclipse.persistence.internal.sessions.AbstractSession)">getInitialWriteValue</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 returns the initial locking value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getLockOnChangeMode()">getLockOnChangeMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 returns the LockOnChange mode for this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getNewLockValue(org.eclipse.persistence.queries.ModifyQuery)">getNewLockValue</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ModifyQuery.html" title="class in org.eclipse.persistence.queries">ModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method gets the write lock value from either the cache or
 the object stored in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getUnmappedFields()">getUnmappedFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method returns any of the fields that are not mapped in
 the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToPutInCache</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the value that should be stored in the identity map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getVersionDifference(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getVersionDifference</A></B>(java.lang.Object&nbsp;currentValue,
                     java.lang.Object&nbsp;domainObject,
                     java.lang.Object&nbsp;primaryKeys,
                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the number of versions different between these objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getVersionMapping()">getVersionMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns the mapping that will be used to access the version value from an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockField()">getWriteLockField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the write lock field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockFieldName()">getWriteLockFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the field name of the field that stores the write lock value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockUpdateExpression</A></B>(<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html" title="class in org.eclipse.persistence.expressions">ExpressionBuilder</A>&nbsp;builder,
                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Retrun an expression that updates the write lock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#getWriteLockValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getWriteLockValue</A></B>(java.lang.Object&nbsp;domainObject,
                  java.lang.Object&nbsp;primaryKey,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method will return the optimistic lock value for the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#incrementWriteLockValue(java.lang.Number)">incrementWriteLockValue</A></B>(java.lang.Number&nbsp;numberValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Adds 1 to the value passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 It is responsible for initializing the policy;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#initializeProperties()">initializeProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 It is responsible for initializing the policy properties;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isCascaded()">isCascaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return true if the policy uses cascade locking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
               java.lang.Object&nbsp;domainObject,
               java.lang.Object&nbsp;primaryKey,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares the value from the row and from the object (or cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object)">isNewerVersion</A></B>(java.lang.Object&nbsp;firstLockFieldValue,
               java.lang.Object&nbsp;secondWriteLockFieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isNewerVersion(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">isNewerVersion</A></B>(java.lang.Object&nbsp;currentValue,
               java.lang.Object&nbsp;domainObject,
               java.lang.Object&nbsp;primaryKey,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compares the value with the value from the object (or cache).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isStoredInCache()">isStoredInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return true if the lock value is stored in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#isStoredInObject()">isStoredInObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return true if the lock value is stored in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#lockValueFromObject(java.lang.Object)">lockValueFromObject</A></B>(java.lang.Object&nbsp;domainObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Retrieves the lock value from the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#mergeIntoParentCache(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.lang.Object, java.lang.Object)">mergeIntoParentCache</A></B>(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                     java.lang.Object&nbsp;primaryKey,
                     java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Only applicable when the value is stored in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setIsCascaded(boolean)">setIsCascaded</A></B>(boolean&nbsp;isCascaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set whether to use cascade locking on the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setIsStoredInCache(boolean)">setIsStoredInCache</A></B>(boolean&nbsp;isStoredInCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set whether to store the lock in the cache or in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setLockOnChangeMode(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange)">setLockOnChangeMode</A></B>(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange&nbsp;lockOnChangeMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Sets the LockOnChange mode for this policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setupWriteFieldsForInsert(org.eclipse.persistence.queries.ObjectLevelModifyQuery)">setupWriteFieldsForInsert</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method must be included in any locking policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setWriteLockField(org.eclipse.persistence.internal.helper.DatabaseField)">setWriteLockField</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;writeLockField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Set the write lock field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#setWriteLockFieldName(java.lang.String)">setWriteLockFieldName</A></B>(java.lang.String&nbsp;writeLockFieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the write lock field name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#shouldUpdateVersionOnMappingChange()">shouldUpdateVersionOnMappingChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns true if the policy has been set to set an optimistic read lock when any mapping changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#shouldUpdateVersionOnOwnedMappingChange()">shouldUpdateVersionOnOwnedMappingChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns true if the policy has been set to set an optimistic read lock when a owning mapping changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#storeInCache()">storeInCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the version lock value to be stored in the cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#storeInObject()">storeInObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the version lock value to be stored in the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#supportsWriteLockValuesComparison()">supportsWriteLockValuesComparison</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Indicates that compareWriteLockValues method is supported by the policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#updateObjectWithWriteValue(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateObjectWithWriteValue</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                           java.lang.Object&nbsp;lockValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#updateRowAndObjectForUpdate(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateRowAndObjectForUpdate</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                            java.lang.Object&nbsp;domainObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method updates the modify row, and the domain object
 with the new lock value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#updateWriteLockValueForWrite(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">updateWriteLockValueForWrite</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                             java.lang.Object&nbsp;lockValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Update the row, object and change set with the version value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#validateDelete(int, java.lang.Object, org.eclipse.persistence.queries.DeleteObjectQuery)">validateDelete</A></B>(int&nbsp;rowCount,
               java.lang.Object&nbsp;object,
               <A HREF="../../../../org/eclipse/persistence/queries/DeleteObjectQuery.html" title="class in org.eclipse.persistence.queries">DeleteObjectQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Check the row count for lock failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#validateUpdate(int, java.lang.Object, org.eclipse.persistence.queries.WriteObjectQuery)">validateUpdate</A></B>(int&nbsp;rowCount,
               java.lang.Object&nbsp;object,
               <A HREF="../../../../org/eclipse/persistence/queries/WriteObjectQuery.html" title="class in org.eclipse.persistence.queries">WriteObjectQuery</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Check the row count for lock failure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/VersionLockingPolicy.html#writeLockValueIntoRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">writeLockValueIntoRow</A></B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                      java.lang.Object&nbsp;domainObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method updates the modify row with the old lock value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeLockField"><!-- --></A><H3>
writeLockField</H3>
<PRE>
protected org.eclipse.persistence.internal.helper.DatabaseField <B>writeLockField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isCascaded"><!-- --></A><H3>
isCascaded</H3>
<PRE>
protected boolean <B>isCascaded</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lockValueStored"><!-- --></A><H3>
lockValueStored</H3>
<PRE>
protected int <B>lockValueStored</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="descriptor"><!-- --></A><H3>
descriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>descriptor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cachedExpression"><!-- --></A><H3>
cachedExpression</H3>
<PRE>
protected transient <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>cachedExpression</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IN_CACHE"><!-- --></A><H3>
IN_CACHE</H3>
<PRE>
public static final int <B>IN_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.VersionLockingPolicy.IN_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IN_OBJECT"><!-- --></A><H3>
IN_OBJECT</H3>
<PRE>
public static final int <B>IN_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.descriptors.VersionLockingPolicy.IN_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="lockMapping"><!-- --></A><H3>
lockMapping</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A> <B>lockMapping</B></PRE>
<DL>
<DD>PERF: Cache the lock mapping if mapped with a direct mapping.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lockOnChangeMode"><!-- --></A><H3>
lockOnChangeMode</H3>
<PRE>
protected org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange <B>lockOnChangeMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VersionLockingPolicy()"><!-- --></A><H3>
VersionLockingPolicy</H3>
<PRE>
public <B>VersionLockingPolicy</B>()</PRE>
<DL>
<DD>PUBLIC:
 Create a new VersionLockingPolicy.  Defaults to
 storing the lock value in the cache.
<P>
</DL>
<HR>

<A NAME="VersionLockingPolicy(java.lang.String)"><!-- --></A><H3>
VersionLockingPolicy</H3>
<PRE>
public <B>VersionLockingPolicy</B>(java.lang.String&nbsp;fieldName)</PRE>
<DL>
<DD>PUBLIC:
 Create a new VersionLockingPolicy.  Defaults to
 storing the lock value in the cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fieldName</CODE> - specifies the field name for the write
 lock field.</DL>
</DL>
<HR>

<A NAME="VersionLockingPolicy(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
VersionLockingPolicy</H3>
<PRE>
public <B>VersionLockingPolicy</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD>PUBLIC:
 Create a new VersionLockingPolicy.  Defaults to
 storing the lock value in the cache.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - the write lock field.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLockFieldsToUpdateRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
addLockFieldsToUpdateRow</H3>
<PRE>
public void <B>addLockFieldsToUpdateRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
                                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Add update fields for template row.
 These are any unmapped fields required to write in an update.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLockFieldsToUpdateRow</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLockValuesToTranslationRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
addLockValuesToTranslationRow</H3>
<PRE>
public void <B>addLockValuesToTranslationRow</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 This method adds the lock value to the translation row of the
 passed in query. depending on the storage flag, the value is
 either retrieved from the cache of the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addLockValuesToTranslationRow</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildDeleteExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
buildDeleteExpression</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>buildDeleteExpression</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                                        <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;mainExpression,
                                        org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row)</PRE>
<DL>
<DD>INTERNAL:
 When given an expression, this method will return a new expression with
 the optimistic locking values included.  The values are taken from the
 passed in database row.  This expression will be used in a delete call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildDeleteExpression</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildExpression()"><!-- --></A><H3>
buildExpression</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>buildExpression</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns an expression that will be used for both the update and
 delete where clause
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildUpdateExpression(org.eclipse.persistence.internal.helper.DatabaseTable, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
buildUpdateExpression</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>buildUpdateExpression</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table,
                                        <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;mainExpression,
                                        org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                        org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row2)</PRE>
<DL>
<DD>INTERNAL:
 When given an expression, this method will return a new expression
 with the optimistic locking values included.  The values are taken
 from the passed in database row.  This expression will be used in
 an update call.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>buildUpdateExpression</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>INTERNAL:
 Clone the policy
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE><DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="supportsWriteLockValuesComparison()"><!-- --></A><H3>
supportsWriteLockValuesComparison</H3>
<PRE>
public boolean <B>supportsWriteLockValuesComparison</B>()</PRE>
<DL>
<DD>INTERNAL:
 Indicates that compareWriteLockValues method is supported by the policy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>supportsWriteLockValuesComparison</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareWriteLockValues(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
compareWriteLockValues</H3>
<PRE>
public int <B>compareWriteLockValues</B>(java.lang.Object&nbsp;value1,
                                  java.lang.Object&nbsp;value2)</PRE>
<DL>
<DD>INTERNAL:
 This method compares two writeLockValues.
 The writeLockValues should be non-null and of type Number.
 Returns:
 -1 if value1 is less (older) than value2;
  0 if value1 equals value2;
  1 if value1 is greater (newer) than value2.
 Throws:
  NullPointerException if the passed value is null;
  ClassCastException if the passed value is of a wrong type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareWriteLockValues</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLockingFieldType()"><!-- --></A><H3>
getDefaultLockingFieldType</H3>
<PRE>
protected java.lang.Class <B>getDefaultLockingFieldType</B>()</PRE>
<DL>
<DD>INTERNAL:

 Return the default version locking filed java type, default is BigDecimal
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseValue()"><!-- --></A><H3>
getBaseValue</H3>
<PRE>
public java.lang.Object <B>getBaseValue</B>()</PRE>
<DL>
<DD>INTERNAL:
 This is the base value that is older than all other values, it is used in the place of
 null in some situations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getBaseValue</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialWriteValue(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getInitialWriteValue</H3>
<PRE>
protected java.lang.Object <B>getInitialWriteValue</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 returns the initial locking value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLockOnChangeMode()"><!-- --></A><H3>
getLockOnChangeMode</H3>
<PRE>
public org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange <B>getLockOnChangeMode</B>()</PRE>
<DL>
<DD>ADVANCED:
 returns the LockOnChange mode for this policy.  This mode specifies if a 
 Optimistic Write lock should be enforced on this entity when a set of mappings are changed.
 Unfortunately this locking policy can not enforce an optimistic write lock unless a FK or DTF field
 has changed so this type returns LockOnChange.NONE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLockOnChangeMode</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewLockValue(org.eclipse.persistence.queries.ModifyQuery)"><!-- --></A><H3>
getNewLockValue</H3>
<PRE>
public java.lang.Object <B>getNewLockValue</B>(<A HREF="../../../../org/eclipse/persistence/queries/ModifyQuery.html" title="class in org.eclipse.persistence.queries">ModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 This method gets the write lock value from either the cache or
 the object stored in the query.  It then returns the new incremented value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmappedFields()"><!-- --></A><H3>
getUnmappedFields</H3>
<PRE>
protected java.util.Vector <B>getUnmappedFields</B>()</PRE>
<DL>
<DD>INTERNAL:
 This method returns any of the fields that are not mapped in
 the object.  In the case of the value being stored in the
 cache, a vector with one value is returned.  In the case
 of being stored in the object, an empty vector is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValueToPutInCache(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getValueToPutInCache</H3>
<PRE>
public java.lang.Object <B>getValueToPutInCache</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Return the value that should be stored in the identity map.
 If the value is stored in the object, then return a null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getValueToPutInCache</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionDifference(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getVersionDifference</H3>
<PRE>
public int <B>getVersionDifference</B>(java.lang.Object&nbsp;currentValue,
                                java.lang.Object&nbsp;domainObject,
                                java.lang.Object&nbsp;primaryKeys,
                                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>PUBLIC:
 Return the number of versions different between these objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVersionDifference</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentValue</CODE> - the new lock value<DD><CODE>domainObject</CODE> - the object containing the version to be compared to<DD><CODE>primaryKeys</CODE> - a vector containing the primary keys of the domainObject<DD><CODE>session</CODE> - the session to be used with the comparison</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockField()"><!-- --></A><H3>
getWriteLockField</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseField <B>getWriteLockField</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the write lock field.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWriteLockField</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockFieldName()"><!-- --></A><H3>
getWriteLockFieldName</H3>
<PRE>
public java.lang.String <B>getWriteLockFieldName</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the field name of the field that stores the write lock value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockUpdateExpression(org.eclipse.persistence.expressions.ExpressionBuilder, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getWriteLockUpdateExpression</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>getWriteLockUpdateExpression</B>(<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html" title="class in org.eclipse.persistence.expressions">ExpressionBuilder</A>&nbsp;builder,
                                               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Retrun an expression that updates the write lock
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWriteLockUpdateExpression</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWriteLockValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getWriteLockValue</H3>
<PRE>
public java.lang.Object <B>getWriteLockValue</B>(java.lang.Object&nbsp;domainObject,
                                          java.lang.Object&nbsp;primaryKey,
                                          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 This method will return the optimistic lock value for the object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWriteLockValue</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementWriteLockValue(java.lang.Number)"><!-- --></A><H3>
incrementWriteLockValue</H3>
<PRE>
protected java.lang.Number <B>incrementWriteLockValue</B>(java.lang.Number&nbsp;numberValue)</PRE>
<DL>
<DD>INTERNAL:
 Adds 1 to the value passed in.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 It is responsible for initializing the policy;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initialize</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializeProperties()"><!-- --></A><H3>
initializeProperties</H3>
<PRE>
public void <B>initializeProperties</B>()</PRE>
<DL>
<DD>INTERNAL:
 It is responsible for initializing the policy properties;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>initializeProperties</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCascaded()"><!-- --></A><H3>
isCascaded</H3>
<PRE>
public boolean <B>isCascaded</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return true if the policy uses cascade locking.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isCascaded</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewerVersion(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
isNewerVersion</H3>
<PRE>
public boolean <B>isNewerVersion</B>(java.lang.Object&nbsp;currentValue,
                              java.lang.Object&nbsp;domainObject,
                              java.lang.Object&nbsp;primaryKey,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Compares the value with the value from the object (or cache).
 Will return true if the currentValue is newer than the domainObject.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNewerVersion</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewerVersion(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
isNewerVersion</H3>
<PRE>
public boolean <B>isNewerVersion</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
                              java.lang.Object&nbsp;domainObject,
                              java.lang.Object&nbsp;primaryKey,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Compares the value from the row and from the object (or cache).
 Will return true if the row is newer than the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isNewerVersion</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewerVersion(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
isNewerVersion</H3>
<PRE>
public boolean <B>isNewerVersion</B>(java.lang.Object&nbsp;firstLockFieldValue,
                              java.lang.Object&nbsp;secondWriteLockFieldValue)</PRE>
<DL>
<DD>INTERNAL:
 Compares two values.
 Will return true if the firstLockFieldValue is newer than the secondWriteLockFieldValue.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoredInCache()"><!-- --></A><H3>
isStoredInCache</H3>
<PRE>
public boolean <B>isStoredInCache</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return true if the lock value is stored in the cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isStoredInCache</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStoredInObject()"><!-- --></A><H3>
isStoredInObject</H3>
<PRE>
public boolean <B>isStoredInObject</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return true if the lock value is stored in the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lockValueFromObject(java.lang.Object)"><!-- --></A><H3>
lockValueFromObject</H3>
<PRE>
protected java.lang.Object <B>lockValueFromObject</B>(java.lang.Object&nbsp;domainObject)</PRE>
<DL>
<DD>INTERNAL:
 Retrieves the lock value from the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersionMapping()"><!-- --></A><H3>
getVersionMapping</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A> <B>getVersionMapping</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns the mapping that will be used to access the version value from an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeIntoParentCache(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
mergeIntoParentCache</H3>
<PRE>
public void <B>mergeIntoParentCache</B>(org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                 java.lang.Object&nbsp;primaryKey,
                                 java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>INTERNAL:
 Only applicable when the value is stored in the cache.  Will merge with the parent unit of work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mergeIntoParentCache</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)"><!-- --></A><H3>
setDescriptor</H3>
<PRE>
public void <B>setDescriptor</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDescriptor</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIsStoredInCache(boolean)"><!-- --></A><H3>
setIsStoredInCache</H3>
<PRE>
public void <B>setIsStoredInCache</B>(boolean&nbsp;isStoredInCache)</PRE>
<DL>
<DD>PUBLIC:
 Set whether to store the lock in the cache or in the object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStoredInCache</CODE> - set this to true if you would like to store lock in the cache and set it
 to false if you would like to store it in the object.</DL>
</DD>
</DL>
<HR>

<A NAME="setIsCascaded(boolean)"><!-- --></A><H3>
setIsCascaded</H3>
<PRE>
public void <B>setIsCascaded</B>(boolean&nbsp;isCascaded)</PRE>
<DL>
<DD>PUBLIC:
 Set whether to use cascade locking on the policy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isCascaded</CODE> - set this to true if you would like cascade the locking
 and set it to false if you would like no cascade locking.</DL>
</DD>
</DL>
<HR>

<A NAME="setupWriteFieldsForInsert(org.eclipse.persistence.queries.ObjectLevelModifyQuery)"><!-- --></A><H3>
setupWriteFieldsForInsert</H3>
<PRE>
public void <B>setupWriteFieldsForInsert</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 This method must be included in any locking policy.
 Put the initial writelock value into the modifyRow.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setupWriteFieldsForInsert</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWriteLockValueForWrite(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)"><!-- --></A><H3>
updateWriteLockValueForWrite</H3>
<PRE>
protected void <B>updateWriteLockValueForWrite</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                                            java.lang.Object&nbsp;lockValue)</PRE>
<DL>
<DD>INTERNAL:
 Update the row, object and change set with the version value.
 This handles the version being mapped in nested aggregates, writable or read-only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUpdateVersionOnOwnedMappingChange()"><!-- --></A><H3>
shouldUpdateVersionOnOwnedMappingChange</H3>
<PRE>
public boolean <B>shouldUpdateVersionOnOwnedMappingChange</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns true if the policy has been set to set an optimistic read lock when a owning mapping changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shouldUpdateVersionOnOwnedMappingChange</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldUpdateVersionOnMappingChange()"><!-- --></A><H3>
shouldUpdateVersionOnMappingChange</H3>
<PRE>
public boolean <B>shouldUpdateVersionOnMappingChange</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns true if the policy has been set to set an optimistic read lock when any mapping changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>shouldUpdateVersionOnMappingChange</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateObjectWithWriteValue(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)"><!-- --></A><H3>
updateObjectWithWriteValue</H3>
<PRE>
public void <B>updateObjectWithWriteValue</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                                       java.lang.Object&nbsp;lockValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLockOnChangeMode(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange)"><!-- --></A><H3>
setLockOnChangeMode</H3>
<PRE>
public void <B>setLockOnChangeMode</B>(org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy.LockOnChange&nbsp;lockOnChangeMode)</PRE>
<DL>
<DD>ADVANCED:
 Sets the LockOnChange mode for this policy.  This mode specifies if a 
 Optimistic Write lock should be enforced on this entity when set of mappings are changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLockOnChangeMode</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteLockField(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
setWriteLockField</H3>
<PRE>
public void <B>setWriteLockField</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;writeLockField)</PRE>
<DL>
<DD>ADVANCED:
 Set the write lock field.
 This can be used for advanced field types, such as XML nodes, or to set the field type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWriteLockFieldName(java.lang.String)"><!-- --></A><H3>
setWriteLockFieldName</H3>
<PRE>
public void <B>setWriteLockFieldName</B>(java.lang.String&nbsp;writeLockFieldName)</PRE>
<DL>
<DD>PUBLIC:
 Set the write lock field name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writeLockFieldName</CODE> - the name of the field to lock against.</DL>
</DD>
</DL>
<HR>

<A NAME="storeInCache()"><!-- --></A><H3>
storeInCache</H3>
<PRE>
public void <B>storeInCache</B>()</PRE>
<DL>
<DD>PUBLIC:
 Configure the version lock value to be stored in the cache.
 This allows for the object not to require to store its version value as an attribute.
 Note: if using a stateless model where the object can be passed to a client and then
 later updated in a different transaction context, then the version lock value should
 not be stored in the cache, but in the object to ensure it is the correct value for
 that object.  This is the default.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeInObject()"><!-- --></A><H3>
storeInObject</H3>
<PRE>
public void <B>storeInObject</B>()</PRE>
<DL>
<DD>PUBLIC:
 Configure the version lock value to be stored in the object.
 The object must define a mapping and an attribute to store the version value.
 Note: the value will be updated internally by EclipseLink and should not be updated
 by the application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRowAndObjectForUpdate(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)"><!-- --></A><H3>
updateRowAndObjectForUpdate</H3>
<PRE>
public void <B>updateRowAndObjectForUpdate</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                                        java.lang.Object&nbsp;domainObject)</PRE>
<DL>
<DD>INTERNAL:
 This method updates the modify row, and the domain object
 with the new lock value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>updateRowAndObjectForUpdate</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeLockValueIntoRow(org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)"><!-- --></A><H3>
writeLockValueIntoRow</H3>
<PRE>
public void <B>writeLockValueIntoRow</B>(<A HREF="../../../../org/eclipse/persistence/queries/ObjectLevelModifyQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelModifyQuery</A>&nbsp;query,
                                  java.lang.Object&nbsp;domainObject)</PRE>
<DL>
<DD>INTERNAL:
 This method updates the modify row with the old lock value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateDelete(int, java.lang.Object, org.eclipse.persistence.queries.DeleteObjectQuery)"><!-- --></A><H3>
validateDelete</H3>
<PRE>
public void <B>validateDelete</B>(int&nbsp;rowCount,
                           java.lang.Object&nbsp;object,
                           <A HREF="../../../../org/eclipse/persistence/queries/DeleteObjectQuery.html" title="class in org.eclipse.persistence.queries">DeleteObjectQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Check the row count for lock failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validateDelete</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateUpdate(int, java.lang.Object, org.eclipse.persistence.queries.WriteObjectQuery)"><!-- --></A><H3>
validateUpdate</H3>
<PRE>
public void <B>validateUpdate</B>(int&nbsp;rowCount,
                           java.lang.Object&nbsp;object,
                           <A HREF="../../../../org/eclipse/persistence/queries/WriteObjectQuery.html" title="class in org.eclipse.persistence.queries">WriteObjectQuery</A>&nbsp;query)</PRE>
<DL>
<DD>INTERNAL:
 Check the row count for lock failure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>validateUpdate</CODE> in interface <CODE>org.eclipse.persistence.internal.descriptors.OptimisticLockingPolicy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.3, build 'v20110304-r9073' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/TimestampLockingPolicy.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/WrapperPolicy.html" title="interface in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/VersionLockingPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VersionLockingPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
