<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Mar 04 10:50:22 EST 2011 -->
<TITLE>
javax.xml.bind Class Hierarchy (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)
</TITLE>

<META NAME="date" CONTENT="2011-03-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="javax.xml.bind Class Hierarchy (EclipseLink 2.1.3, build 'v20110304-r9073' API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.3, build 'v20110304-r9073' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package javax.xml.bind
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Binder.html" title="class in javax.xml.bind"><B>Binder</B></A>&lt;XmlNode&gt;<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/DatatypeConverter.html" title="class in javax.xml.bind"><B>DatatypeConverter</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXB.html" title="class in javax.xml.bind"><B>JAXB</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBContext.html" title="class in javax.xml.bind"><B>JAXBContext</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBElement.html" title="class in javax.xml.bind"><B>JAXBElement</B></A>&lt;T&gt; (implements java.io.Serializable)
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBElement.GlobalScope.html" title="class in javax.xml.bind"><B>JAXBElement.GlobalScope</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBIntrospector.html" title="class in javax.xml.bind"><B>JAXBIntrospector</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Marshaller.Listener.html" title="class in javax.xml.bind"><B>Marshaller.Listener</B></A><LI TYPE="circle">java.security.Permission (implements java.security.Guard, java.io.Serializable)
<UL>
<LI TYPE="circle">java.security.BasicPermission (implements java.io.Serializable)
<UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBPermission.html" title="class in javax.xml.bind"><B>JAXBPermission</B></A></UL>
</UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/SchemaOutputResolver.html" title="class in javax.xml.bind"><B>SchemaOutputResolver</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/JAXBException.html" title="class in javax.xml.bind"><B>JAXBException</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/MarshalException.html" title="class in javax.xml.bind"><B>MarshalException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/PropertyException.html" title="class in javax.xml.bind"><B>PropertyException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/UnmarshalException.html" title="class in javax.xml.bind"><B>UnmarshalException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationException.html" title="class in javax.xml.bind"><B>ValidationException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/DataBindingException.html" title="class in javax.xml.bind"><B>DataBindingException</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/TypeConstraintException.html" title="class in javax.xml.bind"><B>TypeConstraintException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Unmarshaller.Listener.html" title="class in javax.xml.bind"><B>Unmarshaller.Listener</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.xml.sax.ContentHandler<UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/UnmarshallerHandler.html" title="interface in javax.xml.bind"><B>UnmarshallerHandler</B></A></UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/DatatypeConverterInterface.html" title="interface in javax.xml.bind"><B>DatatypeConverterInterface</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Element.html" title="interface in javax.xml.bind"><B>Element</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Marshaller.html" title="interface in javax.xml.bind"><B>Marshaller</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Unmarshaller.html" title="interface in javax.xml.bind"><B>Unmarshaller</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationEvent.html" title="interface in javax.xml.bind"><B>ValidationEvent</B></A><UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/NotIdentifiableEvent.html" title="interface in javax.xml.bind"><B>NotIdentifiableEvent</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/ParseConversionEvent.html" title="interface in javax.xml.bind"><B>ParseConversionEvent</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/PrintConversionEvent.html" title="interface in javax.xml.bind"><B>PrintConversionEvent</B></A></UL>
<LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationEventHandler.html" title="interface in javax.xml.bind"><B>ValidationEventHandler</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/ValidationEventLocator.html" title="interface in javax.xml.bind"><B>ValidationEventLocator</B></A><LI TYPE="circle">javax.xml.bind.<A HREF="../../../javax/xml/bind/Validator.html" title="interface in javax.xml.bind"><B>Validator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 2.1.3, build 'v20110304-r9073' API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/persistence/spi/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/bind/annotation/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/bind/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
